#spring.security.user.name=larryfunmbi
#spring.security.user.password=Lanrebalo@26
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true
